<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/videoFragment"
        android:icon="@drawable/videocam"
        android:title="Attendance" />
    <item
        android:id="@+id/calenderFragment"
        android:icon="@drawable/calander"
        android:title="History" />
    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/report"
        android:title="Reports"  />

</menu>