<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.HomeFragment">

    <!-- Collapsing Toolbar with App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:backgroundTint="@color/appBarLayout"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/app_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:src="@drawable/facebiometric_logo"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/adlam_display"
                    android:gravity="start"
                    android:text="FaceBiometric"
                    android:textColor="@color/textColorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Nested Scroll View -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:id="@+id/userName"
                            android:textColor="@color/textColorBlack"
                            android:fontFamily="@font/adlam_display" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:id="@+id/empID"
                            android:fontFamily="@font/adlam_display"
                            android:textColor="@color/textColorLight"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                style="@style/Widget.Material3.Button.ElevatedButton"
                                app:icon="@drawable/location"
                                app:iconPadding="0dp"
                                android:textSize="12sp"
                                app:iconTint="@color/white"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:padding="0dp"
                                android:fontFamily="@font/adlam_display"
                                android:backgroundTint="@color/dark_blue"
                                android:id="@+id/location"
                                android:textColor="@color/textColorWhite"
                                />

                            <TextView
                                android:id="@+id/department"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:fontFamily="@font/adlam_display"
                                android:textStyle="bold"
                                android:textColor="@color/textColorBlack"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/editProfile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/edit" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/adlam_display"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:id="@+id/daysWise"
                    android:textColor="@color/textColorWhite"
                    android:text="Daily"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/weekly"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/adlam_display"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Weekly"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/adlam_display"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:id="@+id/monthly"
                    android:text="Monthly"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/adlam_display"
                android:gravity="start"
                android:text="Daily Reports :"
                android:textColor="@color/textColorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_marginBottom="100dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>




